html, body {
    background-color: #f8f8f8;
    height: 100%;
}

a {
    color: #636e72;
    transition: .5s all;
    cursor: pointer;

    &:hover {
        text-decoration: none;
        color: #ff7675;
    }
}

#nav-search-text {
    margin: 0;
    padding: 8px 10px;

    border: 1px solid #e5e5e5;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-right: none;

    height: 32px;

    flex-grow:1;
    outline:medium;
}
#nav-search-btn {
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left: none;

    background-color: #ff7675;
    height: 32px;
    width: 50px;

    color: white;
    transition: .5s all;
    outline:medium;

    &:hover {
        background-color: #d63031;
    }
}

.video-title {
    font-weight: 500;
    font-size: 19px;
}
.video-time {
    color: #999;
    font-size: 12px;
}

#video {
    outline: none;
}